<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UfiXSR" name="BlueSampler" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="I1O8u8" name="BlueSampler">
    <GROUP id="{7C8584A5-281D-7948-6791-A138B4742FDA}" name="Source">
      <FILE id="cHuhp0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RNNokS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YPmqjO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mY3wtB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="WWZdMM" name="WaveThumbnail.cpp" compile="1" resource="0"
            file="Source/WaveThumbnail.cpp"/>
      <FILE id="VC9UkD" name="WaveThumbnail.h" compile="0" resource="0" file="Source/WaveThumbnail.h"/>
      <FILE id="zkPDjH" name="ADSRComponent.cpp" compile="1" resource="0"
            file="Source/ADSRComponent.cpp"/>
      <FILE id="CSyXBB" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
    </GROUP>
    <GROUP id="{B4FD04B4-2368-5ACC-8089-09C9F10F3C5A}" name="Resources">
      <FILE id="Fm7fI3" name="logo.png" compile="0" resource="1" file="Resources/logo.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BlueSampler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BlueSampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE6/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE6/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE6/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE6/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
